{
  "name": "Hermit Web",
  "short_name": "Hermit",
  "description": "Bridge local ACP agents to web and mobile clients via SSE.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#17171B",
  "theme_color": "#17171B",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
